# DATABASE CONFIG
DB_HOST=petvida-mysql.mysql.database.azure.com
DB_NAME=petvida_payments
DB_USERNAME=petvida_admin@petvida-mysql
DB_PASSWORD=SuaSenhaSuperSegura123!

# SECURITY
JWT_SECRET=SeuJwtSecretSuperSeguroComPeloMenos32Caracteres2024!

# EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=seu-email@gmail.com
SMTP_PASSWORD=sua-senha-app

# SERVER
PORT=8080